<!DOCTYPE html>
<html>
    <head>
        <title> Tabel</title>
    </head>

    <body>
        <h1><img src="img/Undip Logo.png" alt="Universitas Diponegoro" width="90" align = "center">  Latihan Membuat Halaman  </h1>
        <hr>

        <p>Selamat datang didalam project kecil kecil an yang dibuat oleh saya sendiri, untuk lebih lengkap nya berikut adalah biodata saya:
        </p>

        
        <h4>Biodata</h4>
        <table>
            <tr>
                <td>Nama </td>
                <td>: Agathan Khairy Bowo Laksono</td>
            </tr>
            <tr>
                <td>Usia </td>
                <td>: 18 Tahun</td>
            </tr>
            <tr>
                <td>Tempat/tanggal lahir </td>
                <td>: Jakarta, 27 Oktober</td>
            </tr>
            <tr>
                <td>Asal </td>
                <td>: Cikande Permai J2 No.6 Cikande Serang Banten</td>
            </tr>

        </table>
        <br>
        <p>Dalam halaman ini saya akan mencoba mengimplementasikan apa saja yang sudah saya pelajari selama saya mempelajari <abbr title="Hypertext Markup Language">HTML</abbr>. Dua hari sudah berlalu semenjak saya mulai belajar <abbr title="Hypertext Markup Language">HTML</abbr> dan beberapa materi tersebut akan saya gunakan pada halaman ini. <br> Berikut materi materi yang ada dalam halaman ini :</p>

        <H4>Daftar Materi</H4>
        <ol>
            <li><a href="list.html">List</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="tabel.html">Tabel</a></li>
            <li><a href="media.html">Media</a></li>
        </ol>
        <hr>
        <h2>Media</h2>
        <p>Materi terakhir yaitu adalah media, media yang pada halaman kali ini akan berisikan gambar dan audio.</p>
        
        <h4>Gambar</h4>
        <table border="1">
            <th>Amel</th>
            <th>Gathan</th>
            <th>Amel + Gathan</th>

            <tr>
                <td><img src="img/amel.jpg" alt="ini amel" width="200" title="ini amel"></td>
                <td><img src="img/gathan.jpg" width="200" title="ini gathan" alt="ini gathan"></td>
                <td><img src="img/gathan dan amel.jpg" alt="gathan dan amel" title="gathan dan amel" width="200"></td>
            </tr>
        </table>
        <h4>Video</h4>
        <p><video src="img/video tiktok.mp4" controls 
            width="200" 
            title="tiktok bersama kasih tercinta"
            preload="none"></video></p>
    </body>
</html>